{
  "name": "mbtiles-server",
  "version": "1.10.0",
  "description": "Provides a compatible WMTS Tile Server from MBTiles.",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "bin",
    "config",
    "routes",
    "utils"
  ],
  "scripts": {
    "start": "node ./bin/mbtiles-server --verbose",
    "test": "npm run lint && jest --coverage",
    "lint": "standard",
    "docs": "documentation readme index.js --section=API --shallow"
  },
  "bin": {
    "mbtiles-server": "bin/mbtiles-server.js",
    "mbtiles-server-service": "bin/mbtiles-server-service.js"
  },
  "author": "DLCSPM Software Engineering Facility (DSEF)",
  "license": "MIT",
  "dependencies": {
    "@mapbox/tiletype": "^0.3.0",
    "body-parser": "^1.15.2",
    "chalk": "^1.1.3",
    "conf": "^0.12.0",
    "express": "^4.14.0",
    "global-mercator": "^2.7.0",
    "mbtiles-offline": "^2.3.5",
    "mbtiles-server": "^1.9.1",
    "meow": "^3.7.0",
    "mkdirp": "^0.5.1",
    "update-notifier": "^2.0.0",
    "wmsc": "^0.1.1",
    "wmts": "^1.7.2"
  },
  "optionalDependencies": {
    "node-linux": "^0.1.11",
    "node-mac": "^0.1.7",
    "node-windows": "^0.1.12"
  },
  "devDependencies": {
    "coveralls": "^2.11.15",
    "documentation": "^4.0.0-beta.18",
    "jest-cli": "^18.1.0",
    "standard": "^8.6.0"
  },
  "keywords": [
    "gis",
    "geo",
    "geojs",
    "geospatial",
    "geography",
    "map",
    "mbtiles",
    "server"
  ],
  "jest": {
    "verbose": true,
    "collectCoverage": true
  },
  "testEnvironment": "node",
  "standard": {
    "env": "jest"
  }
}
