{
    "editor.tabSize": 2,
    "typescript.tsdk": "./node_modules/typescript/lib",
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/.nyc_output": true,
        "**/ts-node": true,
        "**/dist": true,
        "**/node_modules": true,
        "**/uploads": true,
        "**/coverage": true,
        "**/*.js": { "when": "$(basename).ts"},
        "**/*.js.map": true
    }
}